{
  "name": "@xinwenchao/eslint",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/boat3471/eslint.git"
  },
  "dependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-stylelint": "^7.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-vue": "^2.1.0"
  },
  "author": "xinwenchao",
  "license": "ISC"
}